# marcin-kosakowski-kodilla-java

./: 16_Bazy_danych_JDBC_Zadanie_Tworzymy tabele z zadaniami.txt  16_Bazy_danych_JDBC_Zadanie_Wyświetlamy zadania na listach zadań.txt  30_4_Wyzwalacze_i_tabela_audytowa_BOOKS.sql  30_4_Wyzwalacze_i_tabela_audytowa_READERS.sql  30_5_Zadanie.sql  30_6_Zadanie_indeksy_dla_biblioteki.sql  local.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrder.java  ExtraCheeseDecorator.java  GarlicSauceDecorator.java  HamDecorator.java  MushroomDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacadeWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observer.java  StudentHomeworkQueue.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTest.java
kodilla-spring-intro/: build.gradle
(+183 files in other folders)
